# AI-CropDisease-Prediction

./: .gitignore  README.md  TODO.md  TODO.theme-agri.md  TODO_NEXT_STEPS.md  debug-notes.txt  docker-compose.yml  index.html  render.yaml
.github/workflows/: ci.yml  deploy-and-test.yml  e2e.yml  security-review.yml
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/: settings.gradle.kts  task.md
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/.github/workflows/: android-e2e.yml
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/AgroAI-Precision-Crop-DetectionAppium/: package.json  wdio.conf.js
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/AgroAI-Precision-Crop-DetectionAppium/scripts/: ci_run_tests.sh
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/AgroAI-Precision-Crop-DetectionAppium/tests/12_e2e/: mega_android_1100.test.js
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/AgroAI-Precision-Crop-DetectionAppium/utils/: generateFallbackReport.js  generateHtmlReport.js  generateSummary.js  xlsxReporter.js
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/app/: build.gradle.kts  google-services.json  proguard-rules.pro
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/app/cropdiseasedetection/: build.gradle.kts
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/app/cropdiseasedetection/src/main/: AndroidManifest.xml
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/app/src/main/: AndroidManifest.xml
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/app/src/main/assets/: diseases_seed.json
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/app/src/main/res/drawable/: ai_crop_dashboard.xml  crop_scan_preview.xml  healthy_crop_leaf.xml  ic_leaf_logo.xml  weather_cloud.xml  weather_rain.xml  weather_sunny.xml
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/app/src/main/res/values-bn/: strings.xml
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/app/src/main/res/values-es/: strings.xml
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/appium_tests/: config.py  conftest.py  requirements.txt  run_tests.py  test_e2e.py
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/gradle/: libs.versions.toml
AIPoweredPrecisionCropDiseaseDetectionSmartAgroMonitoringSystem/gradle/wrapper/: gradle-wrapper.properties
AgroAI-Precision-Crop-DetectionE2E/: package-lock.json  package.json
AgroAI-Precision-Crop-DetectionE2E/tests/: mega_web_1100.test.js
AgroAI-Precision-Crop-DetectionE2E/utils/: excelReporter.js  htmlReportGenerator.js
BrainBattleE2E/: package.json  summary.md
BrainBattleE2E/scripts/: generateWebSecuritySuite.js
BrainBattleE2E/tests/: mega_web_1100.test.js
BrainBattleE2E/utils/: excelReporter.js  htmlReportGenerator.js
Test_Results/: selenium-report.xlsx  ~$selenium-report.xlsx
Test_Results/Security/: dependency-report.md  executive-summary.md  findings.xlsx  security-review.md  web-executive-summary.md  web-security-findings.xlsx  web-security-review.md
ai/: Dockerfile  app.py  model.py  requirements.txt
assets/: AIAnalytics-rhoqrEFc.js  AdminPanel-DF127wQw.js  AreaChart-eqwVXexO.js  ChatBot-DSyqVUm2.js  CropPrediction-Gvu0ILzV.js  Dashboard-5jJhBmRU.js  ForgotPassword-whCKV-fC.js  Home-Bz9ZCgY5.js  LanguageSelector-B5RugXNe.js  LineChart-wBuRxa5J.js  Login-D-EZA8Y-.js  Register-S0NuHeEx.js  ResetPassword-DxJdVulg.js  ScanDisease-BdAurrts.js  Verify-CeWCmrj-.js  WeatherInsights-CY5hZPuq.js  activity-zygz7Rx4.js  arrow-left-DvXkDKPu.js  arrow-right-D3QHPKv7.js  brain-Dqn5Vcwm.js  chevron-right-D00ZQhR5.js  circle-check-C7WM3KCk.js  cloud-rain-CxI7CsHM.js  cloud-sun-B2ObsyoH.js  createLucideIcon-BRjl67IN.js  droplets-C39eLgl1.js  eye-a7A685ss.js  eye-off-DJtTVR_M.js  file-text-Dgdo_hta.js  index-TJ09YICa.js  index-g7uBC9K8.css  info-B5sbhU6S.js  leaf-DHaHqhWi.js  loader-circle-H87HcH-U.js  lock-Bd4Nss30.js  log-out-IKXWG0p1.js  mail-D8CJYqQH.js  phone-IFSb4YCw.js  refresh-cw-B16_51Xj.js  reportService-CeUxKVmt.js  (+10 more)
backend/: .env.example  package-lock.json  package.json
backend/scripts/: generateSecuritySuite.js  initDb.js  loadTest.js
backend/src/: app.js  server.js
backend/src/config/: db.js  index.js
backend/src/controllers/: adminController.js  aiController.js  authController.js  farmController.js  recommendationController.js  reportController.js  scanController.js  sensorController.js  weatherController.js
backend/src/middleware/: auth.js  errorHandler.js
backend/src/models/: AdminLog.js  CropAnalytics.js  DiseaseReport.js  FarmLocation.js  Notification.js  Recommendation.js  SensorData.js  User.js  WeatherData.js
backend/src/routes/: adminRoutes.js  aiRoutes.js  authRoutes.js  farmRoutes.js  index.js  recommendationRoutes.js  reportRoutes.js  sensorRoutes.js  weatherRoutes.js
backend/src/services/: emailService.js  smsService.js
backend/src/utils/: token.js
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  i18n.js  index.css
frontend/src/components/: AIChatBot.jsx  AnalyticsChart.jsx  BackgroundByRoute.jsx  LanguageSelector.jsx  LiveLocationMap.jsx  OtpConsole.jsx  SmartMap.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AIAnalytics.jsx  AdminPanel.jsx  ChatBot.jsx  CropPrediction.jsx  Dashboard.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  ScanDisease.jsx  Verify.jsx  WeatherInsights.jsx
frontend/src/services/: adminService.js  aiService.js  api.js  authService.js  farmService.js  recommendationService.js  reportService.js  sensorService.js  weatherService.js
frontend/tests/: README.selenium.md
frontend/tests/e2e/: runE2E.mjs
frontend/tests/reports/: e2e-report_2026-06-16_12-44-08.html
reports/: index.html
selenium-tests/: package-lock.json  package.json  run-tests.js  selenium-test-report-fallback.xlsx  selenium-test-report.xlsx  summary.md
(+75 files in other folders)
